<!DOCTYPE html>
<html>
    <head>
        <title>Заголовок</title>
        <link rel="stylesheet" href="styles/style.css">
        <h>Заголовок</h>
    </head>
    <body>
        
        <div>
            <ul>
               
                <p>Параграф </p>
                </li>1.Первый элемент</li>
               
                <img src="images/cat.jpg" 
                width= "480" 
                height="240" 
                alt="кот">
                <br></li>2.Второй элемент</li> <br>
          
              <img src="images/sap.jpg" 
              width= "480" 
              height="240" 
              alt="кот2">
                <br></li>3.Третий элемент</li><br>
               
                <img src="images/put.jpg" 
                width= "480" 
                height="240" 
                alt="кот3">
              
            </ul>
        
        </div>
     </body> 
</html>
